<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning - LIS 500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="site-header">
  <div class="header-content">
    <h1>Welcome to our Website for LIS 500</h1>
    <nav class="nav-buttons">
      <a href="index.html" class="btn">Home</a>
      <a href="about.html" class="btn">About Us</a>
      <a href="resources.html" class="btn">Resources</a>
      <a href="tech-hero.html" class="btn">Tech Hero</a>
      <a href="machine-learning.html" class="btn">Machine Learning</a>
      <a href="model-trial.html" class="btn">Try our Model!</a>
    </nav>
  </div>
</header>

<main>
  <section>
    <h1>Our Teachable Machine in Action</h1>
    <h3>Our image classifier was designed to differentiate between 3 emotional facial expressions: happy, sad, and angry.<br><br>
        Click the "start" button below to launch our image classifier. Make sure you enable access to your webcam on your device.
    <h2>Test out our image classifier for yourself!</h2>

    <!-- Teachable Machine Model -->
    <div>Teachable Machine Image Model</div>
<button class="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
        
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/6QloYA4vT/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
        

  </section>
</main>

<div class = "video-wrapper">
  <h2>Watch a Demo Video of our Model Here:</h2>
<iframe width="560" height="315"
  src="./video.mp4"
  title="Embedded video"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
</div>

<footer class="site-footer">
  LIS 500 Project: Created by Olivia, Jeremie, and Alayna
</footer>

</body>
</html>
